object DtmClientes: TDtmClientes
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 214
  HorizontalOffset = 856
  VerticalOffset = 123
  Width = 298
  PPI = 96
  object Qrycliente: TZReadOnlyQuery
    Connection = DtmConexao.zConexao
    SQL.Strings = (
      'select nome,cgc,fone,cidade FROM CAD_CLIENTES'
    )
    Params = <>
    left = 24
    top = 16
    object Qryclientenome: TStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 200
    end
    object Qryclientecgc: TStringField
      FieldKind = fkData
      FieldName = 'cgc'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 80
    end
    object Qryclientefone: TStringField
      FieldKind = fkData
      FieldName = 'fone'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 120
    end
    object Qryclientecidade: TStringField
      FieldKind = fkData
      FieldName = 'cidade'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 120
    end
  end
  object QryPsqCliente: TZReadOnlyQuery
    Connection = DtmConexao.zConexao
    Params = <>
    left = 96
    top = 16
    object Qryclientenome1: TStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 200
    end
    object Qryclientecgc1: TStringField
      FieldKind = fkData
      FieldName = 'cgc'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 80
    end
    object Qryclientefone1: TStringField
      FieldKind = fkData
      FieldName = 'fone'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 120
    end
    object Qryclientecidade1: TStringField
      FieldKind = fkData
      FieldName = 'cidade'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 120
    end
  end
end
