object DtmConexao: TDtmConexao
  OldCreateOrder = False
  Height = 215
  HorizontalOffset = 1023
  VerticalOffset = 406
  Width = 293
  PPI = 96
  object zConexao: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Catalog = 'SingemSQL'
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    AutoCommit = False
    HostName = 'localhost'
    Port = 1433
    Database = 'Provider=SQLOLEDB.1;Password='''';Persist Security Info=True;User ID=''sa'';Initial Catalog=''SingemSQL'';Data Source=''localhost\SQLEXPRESS'''
    User = 'sa'
    Protocol = 'ado'
    left = 16
    top = 8
  end
end
