object FrmPrincipal: TFrmPrincipal
  Left = 453
  Height = 545
  Top = 202
  Width = 693
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Financeiro'
  ClientHeight = 525
  ClientWidth = 693
  Color = clSilver
  Menu = MainMenu1
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.2.0'
  object stb_Principal: TStatusBar
    Left = 0
    Height = 23
    Top = 502
    Width = 693
    Font.Color = clAppWorkspace
    Panels = <    
      item
        Width = 500
      end    
      item
        Width = 50
      end>
    ParentFont = False
    SimplePanel = False
  end
  object MainMenu1: TMainMenu
    left = 104
    top = 16
    object MenuItem1: TMenuItem
      Caption = 'Cadastros'
      object MenuItem3: TMenuItem
        Caption = 'Clientes'
        ShortCut = 16451
        OnClick = MenuItem3Click
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Lançamentos'
      object MenuItem6: TMenuItem
        Caption = 'Distribuição dos Clientes'
        OnClick = MenuItem6Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Relatórios'
      object MenuItem4: TMenuItem
        Caption = 'Clientes'
        OnClick = MenuItem4Click
      end
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 24
    top = 16
  end
end
