object frmpesquisarcliente: Tfrmpesquisarcliente
  Left = 311
  Height = 258
  Top = 10
  Width = 813
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Pesquisar Clientes'
  ClientHeight = 258
  ClientWidth = 813
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '2.0.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 30
    Top = 0
    Width = 813
    Align = alTop
    ClientHeight = 30
    ClientWidth = 813
    TabOrder = 0
    object btnSair: TSpeedButton
      Left = 779
      Height = 28
      Hint = 'Sair'
      Top = 1
      Width = 33
      Align = alRight
      Color = clNone
      Flat = True
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EAEAE930D6D6D4AED2D2
        CFC4D2D2D0C4D2D2D0C4D2D2D0C5D2D2D0C5D3D3D0C5D3D3D1C5D3D3D1C5D3D3
        D1C5D3D3D1C5D3D3D1C5D3D3D1C5D4D4D1C5D4D4D1C5D4D4D1C5D4D4D2C5D8D8
        D6B0ECECEA30FFFFFF00B6B6B170ADADA8F6909088FF8D8D83FF8B8B82FF8B8B
        82FF8B8B82FF8B8B82FF8B8B82FF8B8B82FF8B8B82FF8B8B82FF8B8B82FF8B8B
        82FF8B8B82FF8B8B82FF8B8B82FF8B8B82FF8D8D84FF93938AFFB1B1ACF6B8B8
        B47291918BCB86867CFF95958BFF95958BFF95958BFF95958BFF95958BFF9595
        8BFF95958BFF95958BFF95958BFF95958BFF95958BFF95958BFF95958BFF9595
        8BFF95958BFF95958BFF95958BFF95958BFF88887EFF94948ECC6D6D63FC9999
        8FFFADADA3FFB6B6ACFFB8B8AEFFB8B8AEFFB8B8AEFFB8B8AEFFB9B9AFFFB8B8
        AEFFB8B8AEFFB8B8AEFFB8B8AEFFB9B9AFFFB8B8AEFFB8B8AEFFB8B8AEFFB8B8
        AEFFB6B6ACFFADADA3FF9A9A90FF6F6F66FC5B5B51FFA6A69CFFBEBEB4FFBEBE
        B4FFBEBEB4FFBEBEB4FFBEBEB4FFD5D5CFFFCFCFCCFFC2C2B9FFBEBEB4FFBEBE
        B4FFC2C2B9FFCFCFCCFFD5D5CFFFBEBEB4FFBEBEB4FFBEBEB4FFBEBEB4FFBEBE
        B4FFA6A69CFF5B5B51FF5A5A50FFA9A99FFFC0C0B6FFC0C0B6FFC0C0B6FFC0C0
        B6FFD2D2CDFF65655EFF38382EFFBFBFBAFFC4C4BBFFC4C4BBFFBFBFBAFF3838
        2EFF65655EFFD2D2CDFFC0C0B6FFC0C0B6FFC0C0B6FFC0C0B6FFA9A99FFF5A5A
        50FF5A5A50FFACACA2FFC3C3B9FFC3C3B9FFC3C3B9FFD1D1CBFF5E5E56FF3232
        28FF323228FF38382FFFB8B8B4FFB8B8B4FF38382FFF323228FF323228FF5E5E
        56FFD1D1CBFFC3C3B9FFC3C3B9FFC3C3B9FFACACA2FF5A5A50FF5A5A50FFAEAE
        A4FFC6C6BCFFC6C6BCFFC6C6BCFF999992FF36362CFF36362CFF36362CFF3636
        2CFF39392FFF39392FFF36362CFF36362CFF36362CFF36362CFF999992FFC6C6
        BCFFC6C6BCFFC6C6BCFFAEAEA4FF5A5A50FF5A5A50FFB0B0A6FFC8C8BEFFC8C8
        BEFFC8C8BEFFC8C8BEFF888880FF3A3A30FF3A3A30FF3A3A30FF3A3A30FF3A3A
        30FF3A3A30FF3A3A30FF3A3A30FF8B8B83FFC8C8BEFFC8C8BEFFC8C8BEFFC8C8
        BEFFB0B0A6FF5A5A50FF5A5A50FFB2B2A8FFCBCBC1FFCBCBC1FFCBCBC1FFCBCB
        C1FFCBCBC1FF8A8A82FF3E3E34FF3E3E34FF3E3E34FF3E3E34FF3E3E34FF3E3E
        34FF8E8E87FFCBCBC1FFCBCBC1FFCBCBC1FFCBCBC1FFCBCBC1FFB2B2A8FF5A5A
        50FF5A5A50FFB5B5ABFFCECEC4FFCECEC4FFCECEC4FFCECEC4FFD1D1C8FF9595
        8FFF424238FF424238FF424238FF424238FF424238FF424238FF91918AFFD1D1
        C8FFCECEC4FFCECEC4FFCECEC4FFCECEC4FFB5B5ABFF5A5A50FF5A5A50FFB7B7
        ADFFD1D1C7FFD1D1C7FFD1D1C7FFD3D3C8FF8D8D87FF46463CFF46463CFF4646
        3CFF46463CFF46463CFF46463CFF46463CFF46463CFF8B8B83FFD3D3C8FFD1D1
        C7FFD1D1C7FFD1D1C7FFB7B7ADFF5A5A50FF5A5A50FFB8B8AFFFD3D3C9FFD3D3
        C9FFD3D3C9FF8F8F87FF4A4A40FF4A4A40FF4A4A40FF4A4A40FF4A4A40FF4A4A
        40FF4A4A40FF4A4A40FF4A4A40FF4A4A40FF8F8F87FFD3D3C9FFD3D3C9FFD3D3
        C9FFB8B8AFFF5A5A50FF5A5A50FFBBBBB1FFD6D6CCFFD6D6CCFFD6D6CCFFC1C1
        B9FF58584FFF4D4D43FF4D4D43FF4D4D43FF96968EFF96968EFF4D4D43FF4D4D
        43FF4D4D43FF58584FFFC1C1B9FFD6D6CCFFD6D6CCFFD6D6CCFFBBBBB1FF5A5A
        50FF5A5A50FFBFBFB6FFD9D9CFFFD9D9CFFFD9D9CFFFD9D9CFFFC4C4BBFF5C5C
        52FF515147FF979790FFD9D9CFFFD9D9CFFF979790FF515147FF5C5C52FFC4C4
        BBFFD9D9CFFFD9D9CFFFD9D9CFFFD9D9CFFFBFBFB6FF5A5A50FF5A5A50FFCCCC
        C5FFDBDBD1FFDBDBD1FFDBDBD1FFDBDBD1FFDBDBD1FFC6C6BEFF9F9F97FFDBDB
        D1FFDBDBD1FFDBDBD1FFDBDBD1FF9F9F97FFC6C6BEFFDBDBD1FFDBDBD1FFDBDB
        D1FFDBDBD1FFDBDBD1FFCCCCC5FF5A5A50FF5A5A50FFBEBEB7FFEEEEE9FFE7E7
        E0FFE5E5DEFFE5E5DEFFE5E5DEFFE5E5DEFFE5E5DEFFE5E5DEFFE5E5DEFFE5E5
        DEFFE5E5DEFFE5E5DEFFE5E5DEFFE5E5DEFFE5E5DEFFE5E5DEFFE7E7E0FFEEEE
        E9FFBEBEB7FF5A5A50FF5A5A50C07D7D73FFEFEFECFFF6F6F3FFF6F6F3FFF6F6
        F3FFF6F6F3FFF6F6F3FFF6F6F3FFF6F6F3FFF6F6F3FFF6F6F3FFF6F6F3FFF6F6
        F3FFF6F6F3FFF6F6F3FFF6F6F3FFF6F6F3FFF6F6F3FFEFEFECFF7D7D73FF5A5A
        50C05A5A50505A5A50FD5F5F54FFA4A49CFFB3B3ACFFB3B3ACFFB3B3ACFFB3B3
        ACFFB3B3ACFFB3B3ACFFB3B3ACFFB3B3ACFFB3B3ACFFB3B3ACFFB3B3ACFFB3B3
        ACFFB3B3ACFFB3B3ACFFA4A49CFF5F5F54FF5A5A50FD5A5A5050FFFFFF005A5A
        50205A5A50805A5A50A05A5A50A05A5A50A05A5A50A05A5A50A05A5A50A05A5A
        50A05A5A50A05A5A50A05A5A50A05A5A50A05A5A50A05A5A50A05A5A50A05A5A
        50A05A5A50A05A5A50805A5A5020FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00
      }
      OnClick = btnSairClick
      ShowHint = True
      ParentShowHint = False
    end
    object lblPesquisa: TLabel
      Left = 152
      Height = 15
      Top = 8
      Width = 62
      Caption = 'title dbgrid'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Visible = False
    end
    object edtPesquisa: TEdit
      Left = 209
      Height = 23
      Top = 4
      Width = 560
      OnChange = edtPesquisaChange
      TabOrder = 0
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 230
    Top = 29
    Width = 902
    Color = clNone
    Columns = <    
      item
        MaxSize = 50
        Title.Font.Style = [fsBold]
        Title.Caption = 'Nome'
        Width = 350
        FieldName = 'Nome'
      end    
      item
        Title.Font.Style = [fsBold]
        Title.Caption = 'Fone'
        Width = 155
        FieldName = 'Fone'
      end    
      item
        Title.Font.Style = [fsBold]
        Title.Caption = 'CGC'
        Width = 120
        FieldName = 'CGC'
      end    
      item
        Title.Font.Style = [fsBold]
        Title.Caption = 'Cidade'
        Width = 100
        FieldName = 'Cidade'
      end    
      item
        Title.Font.Style = [fsBold]
        Title.Caption = 'E-mail'
        FieldName = 'E-mail'
      end>
    DataSource = dsCliente
    TabOrder = 1
    OnDblClick = btnSairClick
    OnTitleClick = DBGrid1TitleClick
  end
  object lblPesquisa1: TLabel
    Left = 96
    Height = 15
    Top = 8
    Width = 50
    Caption = 'Pesquisa:'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object dsCliente: TDataSource
    left = 800
  end
end
