object DtmClientes: TDtmClientes
  OldCreateOrder = False
  Height = 214
  HorizontalOffset = 140
  VerticalOffset = 16
  Width = 298
  PPI = 96
  object dsCliente: TDataSource
    DataSet = Qrycliente
    left = 16
    top = 8
  end
  object Qrycliente: TZReadOnlyQuery
    Connection = DtmConexao.zConexao
    Params = <>
    left = 72
    top = 8
    object Qryclientenome: TStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
  end
end
