object DtmClientes: TDtmClientes
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 343
  HorizontalOffset = 1273
  VerticalOffset = 240
  Width = 435
  object Qrycliente: TZReadOnlyQuery
    Connection = DtmConexao.zConexao
    SQL.Strings = (
      'select cliente,Nome,Endereco,Bairro,Cidade,UF,CEP,CGC,Fone,email from Cad_Clientes'
    )
    Params = <>
    Left = 24
    Top = 16
    object Qryclientenome: TStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 200
    end
    object Qryclientecgc: TStringField
      FieldKind = fkData
      FieldName = 'cgc'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 80
    end
    object Qryclientefone: TStringField
      FieldKind = fkData
      FieldName = 'fone'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 120
    end
    object Qryclientecidade: TStringField
      FieldKind = fkData
      FieldName = 'cidade'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 120
    end
    object Qryclientecliente: TStringField
      FieldKind = fkData
      FieldName = 'cliente'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 5
    end
    object QryclienteEndereco: TStringField
      FieldKind = fkData
      FieldName = 'Endereco'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 100
    end
    object QryclienteBairro: TStringField
      FieldKind = fkData
      FieldName = 'Bairro'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 30
    end
    object QryclienteUF: TStringField
      FieldKind = fkData
      FieldName = 'UF'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 2
    end
    object QryclienteCEP: TStringField
      FieldKind = fkData
      FieldName = 'CEP'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 15
    end
    object Qryclienteemail: TStringField
      FieldKind = fkData
      FieldName = 'email'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 50
    end
  end
  object QryPsqCliente: TZReadOnlyQuery
    Connection = DtmConexao.zConexao
    Params = <>
    Left = 96
    Top = 16
    object Qryclientenome1: TStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 200
    end
    object Qryclientecgc1: TStringField
      FieldKind = fkData
      FieldName = 'cgc'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 80
    end
    object Qryclientefone1: TStringField
      FieldKind = fkData
      FieldName = 'fone'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 120
    end
    object Qryclientecidade1: TStringField
      FieldKind = fkData
      FieldName = 'cidade'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 120
    end
  end
  object QryFormapagamento: TZReadOnlyQuery
    Connection = DtmConexao.zConexao
    SQL.Strings = (
      'select Faturador,Descricao from Cad_Faturadores'
    )
    Params = <>
    Left = 200
    Top = 16
    object QryFormapagamentoDescricao: TStringField
      FieldKind = fkData
      FieldName = 'Descricao'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 400
    end
  end
  object QryServicoCli: TZReadOnlyQuery
    Connection = DtmConexao.zConexao
    SQL.Strings = (
      ''
    )
    Params = <>
    Left = 24
    Top = 160
  end
  object QryServicoCli1: TZQuery
    Connection = DtmConexao.zConexao
    SQL.Strings = (
      'select c.Cliente, c.Nome, c.Endereco,'
      '                                 c.Bairro,'
      '                                  c.Cidade,'
      '                                  c.UF,'
      '                                  c.CEP,'
      '                                  c.CGC,'
      '                                  c.Fone,        '
      '                                  c.EMail,       '
      '                                  jf.produto,    '
      '                                  jf.valor, '
      '                                  jf.descricaoserv,'
      '                                  p.descricao'
      '                                  from Cad_Clientes C                            '
      '                                  inner join cli_servicojf as jf on jf.cliente = c.Cliente   '
      '                                  inner join cad_produtos as P on jf.produto = p.produto '
    )
    Params = <>
    Left = 24
    Top = 232
    object QryServicoCli1Cliente: TStringField
      FieldKind = fkData
      FieldName = 'Cliente'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 5
    end
    object QryServicoCli1Nome: TStringField
      FieldKind = fkData
      FieldName = 'Nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object QryServicoCli1Endereco: TStringField
      FieldKind = fkData
      FieldName = 'Endereco'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object QryServicoCli1Bairro: TStringField
      FieldKind = fkData
      FieldName = 'Bairro'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object QryServicoCli1Cidade: TStringField
      FieldKind = fkData
      FieldName = 'Cidade'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object QryServicoCli1UF: TStringField
      FieldKind = fkData
      FieldName = 'UF'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object QryServicoCli1CEP: TStringField
      FieldKind = fkData
      FieldName = 'CEP'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object QryServicoCli1CGC: TStringField
      FieldKind = fkData
      FieldName = 'CGC'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object QryServicoCli1Fone: TStringField
      FieldKind = fkData
      FieldName = 'Fone'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object QryServicoCli1EMail: TStringField
      FieldKind = fkData
      FieldName = 'EMail'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object QryServicoCli1produto: TStringField
      FieldKind = fkData
      FieldName = 'produto'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object QryServicoCli1valor: TFloatField
      FieldKind = fkData
      FieldName = 'valor'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 8
    end
    object QryServicoCli1descricaoserv: TStringField
      FieldKind = fkData
      FieldName = 'descricaoserv'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object QryServicoCli1descricao: TStringField
      FieldKind = fkData
      FieldName = 'descricao'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
  end
end
