object FrmPrincipal: TFrmPrincipal
  Left = 470
  Height = 391
  Top = 205
  Width = 657
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Financeiro'
  ClientHeight = 371
  ClientWidth = 657
  Color = 11089710
  Menu = MainMenu1
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.2.0'
  object stb_Principal: TStatusBar
    Left = 0
    Height = 23
    Top = 348
    Width = 657
    Font.Color = clAppWorkspace
    Panels = <    
      item
        Width = 500
      end    
      item
        Width = 50
      end>
    ParentFont = False
    SimplePanel = False
  end
  object MainMenu1: TMainMenu
    left = 688
    top = 240
    object MenuItem1: TMenuItem
      Caption = 'Cadastros'
      object MenuItem3: TMenuItem
        Caption = 'Clientes'
        ShortCut = 16451
        OnClick = MenuItem3Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Relatórios'
      object MenuItem4: TMenuItem
        Caption = 'Clientes'
        OnClick = MenuItem4Click
      end
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 480
    top = 176
  end
end
